\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do problema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumo das instâncias}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolução do problema A}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos após a realização dos testes para a parte A do problema}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolução do problema B}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos após a realização dos testes para a parte B do problema}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
