    19  28  54  63  Resto
0    0   0   0   2      4
1    0   0   1   1     13
2    0   2   0   1     11
3    0   4   0   0     18
4    1   0   2   0      3
5    1   2   1   0      1
6    2   1   0   1      1
7    2   1   1   0     10
8    2   3   0   0      8
9    3   0   0   1     10
10   3   2   0   0     17
11   4   0   1   0      0
12   5   1   0   0      7
13   6   0   0   0     16

Tamanho da bobina matriz: 130
Tamanho das bobinas menores: [19, 28, 54, 63]
Demandas: [3050, 2334, 1256, 3213]

Quantidade de bobinas usadas: 3081

Padrão  0: (0, 0, 0, 2) resto 4
Quantidade usada: 1081
Quantidade desperdiçada: 4324
Quantidade satisfeita de cada demanda: (0, 0, 0, 2162)

Padrão  4: (1, 0, 2, 0) resto 3
Quantidade usada: 307
Quantidade desperdiçada: 921
Quantidade satisfeita de cada demanda: (307, 0, 614, 0)

Padrão  5: (1, 2, 1, 0) resto 1
Quantidade usada: 642
Quantidade desperdiçada: 642
Quantidade satisfeita de cada demanda: (642, 1284, 642, 0)

Padrão  6: (2, 1, 0, 1) resto 1
Quantidade usada: 1051
Quantidade desperdiçada: 1051
Quantidade satisfeita de cada demanda: (2102, 1051, 0, 1051)

Quantidade total de papel gasto: 400530
Quantidade desperdiçada: 6938
