    19  28  54  63  Resto
0    0   0   0   2      4
1    0   0   1   1     13
2    0   2   0   1     11
3    0   4   0   0     18
4    1   0   2   0      3
5    1   2   1   0      1
6    2   1   0   1      1
7    2   1   1   0     10
8    2   3   0   0      8
9    3   0   0   1     10
10   3   2   0   0     17
11   4   0   1   0      0
12   5   1   0   0      7
13   6   0   0   0     16

Tamanho da bobina matriz: 130
Tamanho das bobinas menores: [19, 28, 54, 63]
Demandas: [3050, 2334, 1256, 3213]

Quantidade de bobinas usadas: 3081

Padrão  0: (0, 0, 0, 2) resto 4
Quantidade usada: 1386
Quantidade desperdiçada: 5544
Quantidade satisfeita de cada demanda: (0, 0, 0, 2772)

Padrão  4: (1, 0, 2, 0) resto 3
Quantidade usada: 2
Quantidade desperdiçada: 6
Quantidade satisfeita de cada demanda: (2, 0, 4, 0)

Padrão  5: (1, 2, 1, 0) resto 1
Quantidade usada: 947
Quantidade desperdiçada: 947
Quantidade satisfeita de cada demanda: (947, 1894, 947, 0)

Padrão  6: (2, 1, 0, 1) resto 1
Quantidade usada: 441
Quantidade desperdiçada: 441
Quantidade satisfeita de cada demanda: (882, 441, 0, 441)

Padrão 11: (4, 0, 1, 0) resto 0
Quantidade usada: 305
Quantidade desperdiçada: 0
Quantidade satisfeita de cada demanda: (1220, 0, 305, 0)

Quantidade total de papel gasto: 400530
Quantidade desperdiçada: 6938
